server.port=8080


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cookBook
spring.datasource.username=root
spring.datasource.password=34474Qwe


spring.jpa.properties.hibernate.format_sql=true